<html>
<head>
	<style type="text/css">

		@-webkit-keyframes flicker {
		  50% {background-size: 7px 7px, 3px 3px;}
		  100% {background-size: 3px 3px, 7px 7px;}
		}
		@keyframes flicker {
		  50% {background-size: 7px 7px, 3px 3px;}
		  100% {background-size: 3px 3px, 7px 7px;}
		}
		#blink3 {
			display:none;
		  position: relative;
		  font-weight: bold;
		  color: #30084f;
		  font-size:300px;
		}
		#blink3:before {
		  content: "";
		  position:absolute; top: 0; left: 0;
		  width: 100%;
		  height: 100%;
		  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
		  background-size: 3px 3px, 7px 7px;
		  background-position: 0% 50%;
		  -webkit-animation: flicker .5s linear infinite alternate;
		  animation: flicker .5s linear infinite alternate;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	



</head>
<body>
	<a class="but" href="#">Click me</a>
	<div id="blink3">ЛОХ</div>
	<script type="text/javascript">

		$( document ).ready(function() {
		    $('.but').on('click',function(){
				$('#blink3').fadeIn('slow');
				$('.but').hide();
			});
		});
	
	</script>
</body>
</html>